<!DOCTYPE HTML>
<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Faust – Prosaentwurf (HTML)</title>
      <style>
          .inline-sublist {
              display: inline-flex;
              flex-direction: column;
              margin: 0;
              padding: 0;
              list-style: none;
          }
          .inline-sublist > li {
              display: block;
              counter-increment: item;
          }
          .inline-sublist > li::before {
              content: counters(item, ".") ".";
              margin-right: 0.5em;
              margin-left: 0.5em;
              font-weight: bold;
          }
          .inline-sublist > li:first-child {
              display: inline-flex;
          }
          ol li::marker {
              font-weight: bold;
          }</style>
   </head>
   <body>
      <h1>Faust - Stufenapparat</h1>
      <ol>
         <li>
            <ol>
               <li>
                  Lebens
                  Thaten
                  Weſen.
                  </li>
               <li></li>
            </ol>
            <p></p>
         </li>
         <li>
            <ol>
               <li>Lebens Genuß der </li>
               <li>Lebens Genuß der von auſſen geſeh </li>
               <li>Lebens Genuß der von auſſen geſeh  Perſon 1 Theil</li>
            </ol>
            <p></p>
         </li>
         <li>
            <ol>
               <li>Thaten Genuß </li>
               <li>Thaten Genuß nach auſſen</li>
               <li>Thaten Genuß nach auſſen
                  und Genuß mit Bewußtſey.
                  Schönheit.
                   zweyter </li>
            </ol>
            <p></p>
         </li>
         <li>
            <ol>
               <li>Schöpfungs Genuß </li>
               <li>Schöpfungs Genuß von innen. Epilog im Chaos 
                  
                  <ol class="inline-sublist">
                     <li>w</li>
                     <li> 
                        auf dem Weg  zur Hölle.</li>
                  </ol>
               </li>
            </ol>
            <p></p>
         </li>
      </ol>
   </body>
</html>